# BookingApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dinzio/bookingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinzio/bookingapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/dinzio/bookingapp/common/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/dinzio/bookingapp/common/network/: Resource.kt
app/src/main/java/com/dinzio/bookingapp/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dinzio/bookingapp/common/utils/: SafeApiCall.kt
app/src/main/java/com/dinzio/bookingapp/core/data/local/: AppDatabase.kt  TokenManager.kt
app/src/main/java/com/dinzio/bookingapp/core/data/remote/: AuthInterceptor.kt
app/src/main/java/com/dinzio/bookingapp/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dinzio/bookingapp/features/auth/data/model/: AuthRequest.kt  AuthResponse.kt
app/src/main/java/com/dinzio/bookingapp/features/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/dinzio/bookingapp/features/auth/data/source/: AuthApiService.kt
app/src/main/java/com/dinzio/bookingapp/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/dinzio/bookingapp/features/auth/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/dinzio/bookingapp/features/auth/presentation/screen/: LoginScreen.kt
app/src/main/java/com/dinzio/bookingapp/features/auth/presentation/viewModel/: LoginState.kt  LoginViewModel.kt
app/src/main/java/com/dinzio/bookingapp/features/booking/data/local/dao/: BookingDao.kt
app/src/main/java/com/dinzio/bookingapp/features/booking/data/local/entity/: BookingEntity.kt
app/src/main/java/com/dinzio/bookingapp/features/booking/data/remote/model/: Booking.kt
app/src/main/java/com/dinzio/bookingapp/features/booking/data/remote/repository/: BookingRepositoryImpl.kt
app/src/main/java/com/dinzio/bookingapp/features/booking/data/remote/source/: BookingApiService.kt
app/src/main/java/com/dinzio/bookingapp/features/booking/domain/repository/: BookingRepository.kt
app/src/main/java/com/dinzio/bookingapp/features/booking/domain/usecase/: BookingUseCase.kt  CreateBookingUseCase.kt  GetBookingDetailUseCase.kt  LoadMoreBookingsUseCase.kt  RefreshBookingsUseCase.kt
app/src/main/java/com/dinzio/bookingapp/features/booking/presentation/component/: BookingDetailSheet.kt  BookingItem.kt  BookingSuccessDialog.kt  CreateBookingSheet.kt  DatePickerField.kt
app/src/main/java/com/dinzio/bookingapp/features/booking/presentation/screen/: BookingListScreen.kt
app/src/main/java/com/dinzio/bookingapp/features/booking/presentation/viewModel/: BookingViewModel.kt
app/src/main/java/com/dinzio/bookingapp/features/main/screen/: MainViewModel.kt
app/src/main/java/com/dinzio/bookingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash_logo_fixed.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/dinzio/bookingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
